<h2>Login</h2>

<%if @errors?: %>
<ul>
  <% for error in @errors: %>
  <li><%= error %></li>
  <% end %>
</ul>
<% end %>

<form action="/login" method="POST">
  <label for="<%= @everyauth.password.loginFormFieldName %>">Username</label><br>
  <input type="text" name="<%= @everyauth.password.loginFormFieldName %>" value="<%= @login %>"/><br>
  <label for="<%= @everyauth.password.passwordFormFieldName %>">Password</label><br>
  <input type="password" name="<%= @everyauth.password.passwordFormFieldName %>" /><br>
  <input type="submit" value="Login" />
</form>
<br>
<br>
<a href="/register">Register</a>
